MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="map.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Custom:MapControl x:Name="map" Margin="0,136,0,89" MapServiceToken="Yourkey" />
        <TextBox HorizontalAlignment="Left" Margin="28,14,0,0" TextWrapping="Wrap" Text="Nawigator" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="28,51,0,0" TextWrapping="Wrap" Text="Mapa" VerticalAlignment="Top" Height="62" Width="120" FontSize="36"/>
        <AppBarSeparator HorizontalAlignment="Left" Margin="871,929,0,0" VerticalAlignment="Top" Height="71" Width="87"/>
        <TextBox HorizontalAlignment="Left" Margin="554,976,0,0" TextWrapping="Wrap" Text="Powieksz" TextAlignment="Center" VerticalAlignment="Top" Height="24" Width="82" FontSize="10" BorderBrush="#66FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Margin="664,976,0,0" TextWrapping="Wrap" Text="Zmniejsz" TextAlignment="Center" VerticalAlignment="Top" Height="24" Width="86" FontSize="10" BorderBrush="#66FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Margin="786,976,0,0" TextWrapping="Wrap" Text="Satelita" TextAlignment="Center" VerticalAlignment="Top" Height="24" Width="82" FontSize="10" BorderBrush="#66FFFFFF"/>
        <TextBox x:Name="tt" HorizontalAlignment="Left" Margin="958,976,0,0" TextWrapping="Wrap" Text="Koordynaty" TextAlignment="Center" VerticalAlignment="Top" Height="24" Width="82" FontSize="10" BorderBrush="#66FFFFFF"/>
        <Image x:Name="im3" HorizontalAlignment="Left" Height="47" Margin="554,929,0,0" VerticalAlignment="Top" Width="82" Source="/plus.png" Stretch="Fill"/>
        <Image x:Name="im4" HorizontalAlignment="Left" Height="47" Margin="664,929,0,0" VerticalAlignment="Top" Width="82" Source="/minus.png" Stretch="Fill"/>
        <Image x:Name="im5" HorizontalAlignment="Left" Height="47" Margin="786,929,0,0" VerticalAlignment="Top" Width="82" Source="/S.png" Stretch="Fill"/>
        <Image x:Name="im6" HorizontalAlignment="Left" Height="47" Margin="958,929,0,0" VerticalAlignment="Top" Width="82" Source="/globus.png" Stretch="Fill"/>

        <Button Content="" Margin="554,929,0,0" VerticalAlignment="Top" Height="71" Width="82" Click="Button_Click"/>
        <Button Content="" Margin="664,929,0,0" VerticalAlignment="Top" Height="71" Width="82" Click="Button_Click_1"/>
        <Button Content="" Margin="786,929,0,0" VerticalAlignment="Top" Height="71" Width="82" Click="Button_Click_2"/>
        <Button Content="" Margin="958,929,0,0" VerticalAlignment="Top" Height="71" Width="82" Click="Button_Click_3"/>
    </Grid>
</Page>
